<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/jsee/web-jsptagLibrary_2_0.xsd" version="2.0">
	<tlib-version>2.0</tlib-version>
	<short-name>Lab 12 Tag</short-name>
	<tag>
		<name>currentDateTime</name>
		<tag-class>com.lab12.tagbuilder.CustomTagHandler</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>color</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			
		</attribute>
	</tag>
</taglib>